# Kotlin_learning

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/download/: build.gradle.kts
app/download/src/androidTest/java/ir/hrka/download/: ExampleInstrumentedTest.kt
app/download/src/main/java/ir/hrka/download/: DownloadManager.kt  DownloadWorker.kt
app/download/src/main/java/ir/hrka/download/di/: GlobalModule.kt
app/download/src/main/java/ir/hrka/download/utilities/: Constants.kt  DownloadStatus.kt
app/download/src/test/java/ir/hrka/download/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hrka/kotlin/: MainActivity.kt  MainContainer.kt
app/src/main/java/ir/hrka/kotlin/cheatSheet/: 10_NestedAndInnerClasses.kt  11_FunctionalInterface.kt  12_Functions.kt  13_FunctionalInterface.kt  13_ScopeFunctions.kt  14_Extensions.kt  14_Functions.kt  15_Delegation.kt  16_Generics.kt  17_Delegation.kt  17_TypeAlias.kt  19_TypeAlias.kt  1_Basic.kt  20_InlineClass.kt  2_Class.kt  3_AbstractClass.kt  4_Interface.kt  5_Inheritance.kt  6_CommonClassesAndFunctions.kt  6_Object.kt  7_AccessModifiers.kt  7_EnumClass.kt  8_DataClass.kt  8_Sealed.kt  9_Sealed.kt  DataClass.kt  Delegation.kt  EnumClass.kt  Extensions.kt  Inheritance.kt  Interface.kt  Object.kt  TypeAlias.kt
app/src/main/java/ir/hrka/kotlin/core/: Constants.kt  DownloadReceiver.kt  ExecutionState.kt  MyApplication.kt
app/src/main/java/ir/hrka/kotlin/core/chat/: ChatState.kt  MessageOwner.kt
app/src/main/java/ir/hrka/kotlin/core/error/: Error.kt
app/src/main/java/ir/hrka/kotlin/core/errors/: BaseError.kt  CommonErrors.kt  DBError.kt  Error.kt  Errors.kt  JsonConversionError.kt  RemoteError.kt  RetrofitError.kt
app/src/main/java/ir/hrka/kotlin/core/utilities/: AuthInterceptor.kt  ComponentData.kt  Constants.kt  CoroutineComponentState.kt  CoroutineData.kt  Course.kt  DataStoreManager.kt  ExecutionState.kt  FileExtraction.kt  IntentActionsHandler.kt  JavaDocExtraction.kt  Log.kt  Resource.kt  ResponseHandler.kt  Result.kt  Screen.kt  StringHelper.kt  StringUtility.kt  TaskData.kt  ThreadData.kt  TopicDeserializer.kt  VersionExtraction.kt  VersionType.kt
app/src/main/java/ir/hrka/kotlin/courses/coroutine/: 1_SequentialProgramming(visualized).kt
app/src/main/java/ir/hrka/kotlin/courses/kotlin/: 10_Sealed.kt  11_Object.kt  (+18 more)
app/src/main/java/ir/hrka/kotlin/di/: ApiModule.kt  DBModule.kt  GlobalModule.kt  RepositoryModule.kt
app/src/main/java/ir/hrka/kotlin/helpers/: Log.kt  MyApplication.kt
app/src/main/java/ir/hrka/kotlin/kotlin/: 10_Sealed.kt  11_Object.kt  12_NestedAndInnerClasses.kt  13_FunctionalInterface.kt  14_Functions.kt  15_ScopeFunctions.kt  16_Extensions.kt  17_Delegation.kt  18_Generics.kt  19_TypeAlias.kt  1_Basic.kt  20_InlineClass.kt  2_Class.kt  3_AbstractClass.kt  4_Interface.kt  5_Inheritance.kt  6_CommonClassesAndFunctions.kt  7_AccessModifiers.kt  8_DataClass.kt  9_EnumClass.kt
app/src/main/java/ir/hrka/kotlin/local_ai_chat/: OnDeviceAiChat.kt
app/src/main/java/ir/hrka/kotlin/presentation/: CommonScreensComponents.kt  GlobalData.kt  MainActivity.kt  MainContainer.kt
app/src/main/res/drawable/: gemini.xml  github.xml  linkedin.xml  play_visualizer.xml  point_number.xml  restart_visualizer.xml  safe_mind.xml  snippet_codes.xml  state_cancel.xml  state_done.xml  state_failed.xml  state_stop.xml  visualization.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml
changelog/: changelog.json  changelog_guide.txt
courses/: course_list.json
courses/coroutine/: coroutine_topics_list.json
courses/coroutine/topics/: Sequential programming.json  async.json  async_exception_handling.json  async_function.json  coroutine_context.json  coroutine_scope_function.json  coroutines.json  exception_handling_in_launch.json  launch.json  launch_exception_handling.json  launch_function.json  multi_thread_programming.json  regular_coroutine_scope_function.json  runBlocking.json  sequential_programming.json  supervision.json  with_context_function.json
courses/kotlin/: kotlin_topics_list.json
courses/kotlin/topics/: Common_classes_and_functions.json  Inheritance.json  Object_expression.json  Sealed.json  abstract_class.json  access_modifiers.json  basic.json  class.json  common_classes_and_functions.json  data_class.json  delegation.json  enum_class.json  extensions.json  functional_interface.json  functions.json  generics.json  inheritance.json  interface.json  nested_inner_classes.json  object_declaration.json  object_expression.json  scope_functions.json  sealed.json  type_alias.json  value_class.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+453 files in other folders)
